{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432; Database=MovieDb; Username=postgres; Password=BukanAku"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAccess": {
    "AuthProviderKey": "access_auth",
    "Key": "5v46e8pfW41EHoANvvmI",
    "Audience": "accessAudience",
    "Issuer": "accessIssuer"
  }
}
